{
  "name": "FlutterIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "cd7c413a8d3b5744e558253329124516",
      "css": "menu-1",
      "code": 59916,
      "src": "material"
    },
    {
      "uid": "a6c0e3fce2fbe9ccf9b1c54c8f399106",
      "css": "user-female",
      "code": 61539,
      "src": "mfglabs"
    },
    {
      "uid": "e5fdc4247f1f9b3bf98d20a954e1327c",
      "css": "user-male",
      "code": 61538,
      "src": "mfglabs"
    },
    {
      "uid": "94eb2de20eb6da21d078ab7ed40cdd20",
      "css": "label",
      "code": 59835,
      "src": "material"
    }
  ]
}